# dojo-ibl

./: .gitignore  README.md  gulpfile.js  my.conf.js  package-lock.json  package.json  pom.xml
src/main/resources/apns/: arlearn.p12  arlearnDev.pem  net.wespot.PersonalInquiryManager.p12  pim.p12  pimdev.p12
src/main/webapp/: Authoring.css  _index.html  authToken.html  author.html  channeltest.html  contact.html  debug.html  engage.html  filesBlobOverview.jsp  filesOverview.jsp  firebase-messaging-sw.js  gameItemOverview.jsp  gameOverview.jsp  gamesOverview.jsp  htmlDisplay.html  index.html  index2.html  index_old.html  inquiry.html  issuebadge.jsp  landing.html  login.html  main.html  manifest.json  network.html  oauth copy.html  oauth.html  register.html  resultDisplayRuns.html  search.html  usage.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dojo-ibl-firebase-adminsdk-ofvly-57bc30f6da.json  web.xml
src/main/webapp/plugins/nestable/: nestable.css
src/main/webapp/public/src/: app.js  app.min.js  controllers.js  directives.js  resources.js  services.js  vendor.js  vendor.min.js
src/main/webapp/src/: app.js  routes.js
src/main/webapp/src/assets/: beep.m4a
src/main/webapp/src/css/: bootstrap.css
src/main/webapp/src/js/: app.js  landing.js  routes.js  utils.js
src/main/webapp/src/templates/: activity.html  backend.html  home.html  inquiry-new-old.html  inquiry-new.html  inquiry-structure.html  landing.html  monitor.html  phase.html  profile.html  profiles.html
src/main/webapp/src/test/: test.js
src/main/webapp/src/tpl/: activity_widget.html  game_teacher.html  inquiry.html  inquiry_sidebar.html  inquiry_structure.html  inquiry_toolbar.html  item_breadcrumb_activity.html  item_breadcrumb_phase.html  message_notification.html  message_own.html  message_right.html  new_activity_new_inquiry.html  notification_floating.html  notification_sidebar.html  response_author.html  response_discussion_author.html  response_reply.html  run.html  timeline.html  user_sidebar.html
src/org/celstec/arlearn2/api/: AccountApi.java  Actions.java  ApplePushNotifications.java  Cache.java  CacheControlHeader.java  CacheFilterFactory.java  ChannelAPI.java  CleanUp.java  ClientLogin.java  Collaboration.java  Config.java  EcoAPI.java  ElggProxy.java  GameRating.java  GeneralItems.java  Info.java  Messages.java  MyGames.java  MyRuns.java  NotificationAPI.java  ResponseAPI.java  Service.java  Store.java  Teams.java  Users.java
src/org/celstec/arlearn2/beans/: ActionList.java  AuthResponse.java  VisibleItem.java  VisibleItemsList.java
src/org/celstec/arlearn2/cache/: AccountCache.java  CSVCache.java  CSVEntry.java  CategoryCache.java  GeneralitemsCache.java  ProgressDefinitionCache.java  RunCache.java  ScoreDefinitionCache.java  ScoreRecordCache.java  TeamsCache.java  UserLoggedInCache.java  UsersCache.java  VisibleGeneralItemsCache.java
src/org/celstec/arlearn2/delegators/: AccountDelegator.java  ActionDelegator.java  ActionRelevancyPredictor.java  ActionRelevancyPredictorForVariables.java  CategoryDelegator.java  CollaborationDelegator.java  DependencyDelegator.java  GameAccessDelegator.java  GameDelegator.java  GeneralItemDelegator.java  GeneralItemVisibilityDelegator.java  GlassDelegator.java  GoogleDelegator.java  LocationDelegator.java  MailDelegator.java  MessageDelegator.java  NotificationDelegator.java  ProgressDefinitionDelegator.java  ResponseDelegator.java  RunAccessDelegator.java  RunDelegator.java  ScoreDefinitionDelegator.java  TeamsDelegator.java  ThreadDelegator.java  UsersDelegator.java  VariableDelegator.java  VisibleItemDelegator.java
src/org/celstec/arlearn2/download/: GameContentServlet.java  UserContentServlet.java
src/org/celstec/arlearn2/gwtcommonlib/: Library.gwt.xml
src/org/celstec/arlearn2/jdo/: UserLoggedInManager.java
src/org/celstec/arlearn2/local/: LoadData.java
src/org/celstec/arlearn2/oai/: ListRecords.java  (+7 more)
web/: ResultDisplay.css  ResultDisplay.html  author.html  htmlDisplay.html  index.jsp  portal.html  qrsFor.jsp  runsParticipateDisplay.html
web/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
(+754 files in other folders)
